<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="templatename" content="Green" />
<style type="text/css">
/*<![CDATA[*/
                
table.stack {table-layout:fixed !important;}
table.stack tr {display:table-row !important;}
table.stack td {display:table-cell !important;}

@media (max-width:480px) {
        table[class=stack] {table-layout:auto !important;}
        table[class=stack] tr {display:block !important;}
        table[class=stack] td {display:inline-block !important; max-width:none !important;}
        table[class=message], td[class=message] {width:320px !important;}

        table[class=cta] {float:right !important;}
        td[class=cta] {width:280px !important; display:inline-block !important; padding:10px; margin:0 !important; font-size:24px !important; border-radius:10px;}
        
        table[class=center], td[class=center], img[class=center] {text-align:center !important;}
        a[class=embiggen] {font-size:150% !important;}
        
}

table.content tr {display:table-row !important;}
table.content td {display:table-cell !important;}

/** Various Cleanups**/
                .ExternalClass {width:100%;} 
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
                         
                body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 
                body {margin:0; padding:0;} 
                table td {border-collapse:collapse !important; border:0px !important;  mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}    
 
                p {margin:0; padding:0; margin-bottom:0;}       
                 
                a, a:link {
                   color:#333333;
                   text-decoration: underline;
                   }       

                body, #body_style {
                        -webkit-font-smoothing: antialiased;
                -webkit-text-size-adjust:none;
                   } 
                        
                span.yshortcuts { color:#000000; background-color:none; border:none;}
                span.yshortcuts:hover,
                span.yshortcuts:active,
                span.yshortcuts:focus {color:#000000; background-color:none; border:none;}
         
                a:visited { color: #333333; text-decoration: none} 
                a:focus   { color: #333333; text-decoration: underline}  
                a:hover   { color: #333333; text-decoration: underline}  
/*]]>*/
</style>
<title></title>
</head>
<body yahoo="fix" style="padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<div id="body_style" style="text-align:center; width:100%;"><!-- Outer Container -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
<tbody>
<tr>
<td bgcolor="#7B948F"><!-- Message Body -->
<table class="message" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tbody>
<tr>
<td class="message" width="640" bgcolor="#7B948F"><!-- Preheader Outer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
<tbody>
<tr>
<td bgcolor="#7B948F"><!-- Preheader Inner -->
<table class="stack" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tbody>
<tr align="center" style="display:block; font-size:0;">
<td width="320" align="center" valign="top" style="display:inline-block; max-width:320px;"><!-- Content Left -->
<table class="content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
<tbody>
<tr>
<td align="left" class="center" style="padding:5px; color:#E4F2EF; font-family:Arial, Helvetica, sans-serif; font-size:11px;">
%%__preheader__%%<a href="%%!message_url%%" style="color:#E4F2EF; text-decoration:underline;">View The Online Version</a></td>
</tr>
</tbody>
</table>
<!-- End Content Left --></td>
<td width="320" align="center" valign="top" style="display:inline-block; max-width:320px;"><!-- Content Right -->
<table class="content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
<tbody>
<tr>
<td align="right" class="center" style="padding:5px; font-family:Arial, Helvetica, sans-serif; font-size:11px;">
%%__preheader2__%%</td>
</tr>
</tbody>
</table>
<!-- End Content Right --></td>
</tr>
</tbody>
</table>
<!-- End Preheader Inner--></td>
</tr>
</tbody>
</table>
<!-- Full-Width Scalable Header Outer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
<tbody>
<tr>
<td bgcolor="#FFFFFF"><!--Full-Width Scalable Header Inner -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#FFFFFF" style="display:inline-block; max-width:640px;"><!--Full-Width Scalable Content -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
<tbody>
<tr>
<td>
%%__scalableheader__%%</td>
</tr>
</tbody>
</table>
<!-- EndFull-Width Scalable Content --></td>
</tr>
</tbody>
</table>
<!-- End Full-Width Scalable Header Inner--></td>
</tr>
</tbody>
</table>
<!-- End Full-Width Scalable Header Outer -->
<!-- Navigation -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
<tbody>
<tr>
<td bgcolor="#485955"><!-- Navigation Cells -->
<table class="stack" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
<tbody>
<tr align="center" style="display:block; font-size:0;">
<td align="center" valign="top" style="display:inline-block; padding:5px 10px; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#FFFFFF; text-shadow:0 1px 0 #5D736D; -moz-text-shadow:0 1px 0 #5D736D; -webkit-text-shadow:0 1px 0 #5D736D;">
%%__navlink1__%%</td>
<td align="center" valign="top" style="display:inline-block; padding:5px 10px; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#FFFFFF; text-shadow:0 1px 0 #5D736D; -moz-text-shadow:0 1px 0 #5D736D; -webkit-text-shadow:0 1px 0 #5D736D;">
%%__navlink2__%%</td>
<td align="center" valign="top" style="display:inline-block; padding:5px 10px; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#FFFFFF; text-shadow:0 1px 0 #5D736D; -moz-text-shadow:0 1px 0 #5D736D; -webkit-text-shadow:0 1px 0 #5D736D;">
%%__navlink3__%%</td>
<td align="center" valign="top" style="display:inline-block; padding:5px 10px; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#FFFFFF; text-shadow:0 1px 0 #5D736D; -moz-text-shadow:0 1px 0 #5D736D; -webkit-text-shadow:0 1px 0 #5D736D;">
%%__navlink4__%%</td>
<td align="center" valign="top" style="display:inline-block; padding:5px 10px; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#FFFFFF; text-shadow:0 1px 0 #5D736D; -moz-text-shadow:0 1px 0 #5D736D; -webkit-text-shadow:0 1px 0 #5D736D;">
%%__navlink5__%%</td>
<td align="center" valign="top" style="display:inline-block; padding:5px 10px; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#FFFFFF; text-shadow:0 1px 0 #5D736D; -moz-text-shadow:0 1px 0 #5D736D; -webkit-text-shadow:0 1px 0 #5D736D;">
%%__navlink6__%%</td>
</tr>
</tbody>
</table>
<!--End Navigation Cells --></td>
</tr>
</tbody>
</table>
<!-- End Navigation --><!-- Hero Body -->
%%__section__43393__%%<!-- End Hero Body -->
<!-- Stacking Halves -->
%%__section__43394__%%<!-- End Stacking Halves -->
<!-- Full-Width WYSIWYG Outer -->
%%__section__43395__%%<!-- End Full-Width WYSIWYG Outer -->
<!-- Full Width Body 2 -->
%%__section__43396__%%<!-- End Full Width Body 2 -->
<!-- Footer Outer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
<tbody>
<tr>
<td bgcolor="#485955"><!--Footer Inner -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#485955" style="padding:10px; color:#E4F2EF; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:18px;"><a href="%%!unsubscribe_url%%" class="embiggen" style="color:#E4F2EF;">Unsubscribe</a> | <a href="%%!manage_url%%" class="embiggen" style="color:#E4F2EF;">Manage Preferences</a> | <a href="%%!forward_url%%" class="embiggen" style="color:#E4F2EF;">Forward to a Friend</a><br />
%%!account_address%%</td>
</tr>
</tbody>
</table>
<!-- End Footer Inner--></td>
</tr>
</tbody>
</table>
<!-- End Footer Outer --></td>
</tr>
</tbody>
</table>
<!-- End Message Body--></td>
</tr>
</tbody>
</table>
<!-- End Outer Container --></div>
</body>
</html>